@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

* {
    font-family: 'Lato', sans-serif;
}

.container {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2%;
}

.cards {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}

.child {
    width: 33.3%;
}

.card-single {
    width: 100%;
    height: 100%;
    padding: 30px 40px;
    margin: 0 20px;
}

.card-single-wraper {
    width: 100%;
    height: 100%;
    border: 1px solid #ccc;
}

.card-single-wraper img {
    width: 100%;
}

.wraper-info {
    padding: 10px 20px;
    text-align: center;
}

.wraper-info h1 {
    font-size: 24px;
    margin-bottom: 8px;
    font-weight: bold;
}

.wraper-info h2 {
    font-size: 20px;
    font-weight: normal;
}

.wraper-info h3 {
    margin-top: 16px;
    border-bottom: 1px solid #4b4b4b;
    font-weight: normal;
}

.wraper-info h4 {
    margin-top: 8px;
    font-size: 16px;
    font-weight: 300;
}

.card-single a {
    width: 100%;
    background-color: #1d1a3a;
    padding: 15px 30px;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-size: 15px;
    display: inline-block;
    text-align: center;
}

@media screen and (max-width: 500px) {
    .child {
        width: 90%;
    }

    .card-single {
        padding: 30px 8px;
    }
}

@media screen and (max-width: 580px) {
    .child {
        width: 80%;
    }

    .card-single {
        max-width: 400px;
        float: none;
        display: block;
        margin: 8px auto;
        padding: 30px 5%;
    }
}

@media screen and (max-width: 768px) {
    .child {
        width: 50%;
    }

    .card-single  {
        padding: 30px 20px;
    }
}